D:\3k2s\PIS\labs\lab1\lab1_4\bin\Debug\net6.0-windows\lab1_4.exe
D:\3k2s\PIS\labs\lab1\lab1_4\bin\Debug\net6.0-windows\lab1_4.deps.json
D:\3k2s\PIS\labs\lab1\lab1_4\bin\Debug\net6.0-windows\lab1_4.runtimeconfig.json
D:\3k2s\PIS\labs\lab1\lab1_4\bin\Debug\net6.0-windows\lab1_4.dll
D:\3k2s\PIS\labs\lab1\lab1_4\bin\Debug\net6.0-windows\lab1_4.pdb
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4.csproj.AssemblyReference.cache
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\App.g.cs
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4_MarkupCompile.cache
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4_MarkupCompile.lref
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\MainWindow.baml
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4.g.resources
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4.AssemblyInfoInputs.cache
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4.AssemblyInfo.cs
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4.csproj.CoreCompileInputs.cache
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4.dll
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\refint\lab1_4.dll
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4.pdb
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4.genruntimeconfig.cache
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\ref\lab1_4.dll
D:\3k2s\PIS\labs\lab1\lab1_4\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\3k2s\PIS\labs\lab1\lab1_4\obj\Debug\net6.0-windows\lab1_4.csproj.CopyComplete
