D:\3k2s\PIS\labs\lab2a\lab2a\bin\Debug\net8.0\appsettings.Development.json
D:\3k2s\PIS\labs\lab2a\lab2a\bin\Debug\net8.0\appsettings.json
D:\3k2s\PIS\labs\lab2a\lab2a\bin\Debug\net8.0\lab2a.staticwebassets.runtime.json
D:\3k2s\PIS\labs\lab2a\lab2a\bin\Debug\net8.0\lab2a.exe
D:\3k2s\PIS\labs\lab2a\lab2a\bin\Debug\net8.0\lab2a.deps.json
D:\3k2s\PIS\labs\lab2a\lab2a\bin\Debug\net8.0\lab2a.runtimeconfig.json
D:\3k2s\PIS\labs\lab2a\lab2a\bin\Debug\net8.0\lab2a.dll
D:\3k2s\PIS\labs\lab2a\lab2a\bin\Debug\net8.0\lab2a.pdb
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\lab2a.GeneratedMSBuildEditorConfig.editorconfig
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\lab2a.AssemblyInfoInputs.cache
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\lab2a.AssemblyInfo.cs
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\lab2a.csproj.CoreCompileInputs.cache
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\lab2a.MvcApplicationPartsAssemblyInfo.cache
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\lab2a.sourcelink.json
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\staticwebassets.build.json
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\staticwebassets.development.json
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\staticwebassets\msbuild.lab2a.Microsoft.AspNetCore.StaticWebAssets.props
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\staticwebassets\msbuild.build.lab2a.props
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab2a.props
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab2a.props
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\staticwebassets.pack.json
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\scopedcss\bundle\lab2a.styles.css
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\lab2a.dll
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\refint\lab2a.dll
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\lab2a.pdb
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\lab2a.genruntimeconfig.cache
D:\3k2s\PIS\labs\lab2a\lab2a\obj\Debug\net8.0\ref\lab2a.dll
