C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\bin\Debug\net6.0\appsettings.Development.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\bin\Debug\net6.0\appsettings.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\bin\Debug\net6.0\zd1.staticwebassets.runtime.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\bin\Debug\net6.0\zd1.exe
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\bin\Debug\net6.0\zd1.deps.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\bin\Debug\net6.0\zd1.runtimeconfig.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\bin\Debug\net6.0\zd1.dll
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\bin\Debug\net6.0\zd1.pdb
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.GeneratedMSBuildEditorConfig.editorconfig
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.AssemblyInfoInputs.cache
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.AssemblyInfo.cs
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.csproj.CoreCompileInputs.cache
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.MvcApplicationPartsAssemblyInfo.cache
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.RazorAssemblyInfo.cache
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.RazorAssemblyInfo.cs
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.sourcelink.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\staticwebassets.build.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\staticwebassets.development.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\staticwebassets\msbuild.zd1.Microsoft.AspNetCore.StaticWebAssets.props
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\staticwebassets\msbuild.build.zd1.props
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.zd1.props
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.zd1.props
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\staticwebassets.pack.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\scopedcss\bundle\zd1.styles.css
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.dll
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\refint\zd1.dll
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.pdb
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\zd1.genruntimeconfig.cache
C:\instit\kurs3_2\PIS\lab2b\zd1\zd1\obj\Debug\net6.0\ref\zd1.dll
