D:\3k2s\PIS\labs\lab2b\zd1_1\bin\Debug\net8.0\appsettings.Development.json
D:\3k2s\PIS\labs\lab2b\zd1_1\bin\Debug\net8.0\appsettings.json
D:\3k2s\PIS\labs\lab2b\zd1_1\bin\Debug\net8.0\zd1_1.exe
D:\3k2s\PIS\labs\lab2b\zd1_1\bin\Debug\net8.0\zd1_1.deps.json
D:\3k2s\PIS\labs\lab2b\zd1_1\bin\Debug\net8.0\zd1_1.runtimeconfig.json
D:\3k2s\PIS\labs\lab2b\zd1_1\bin\Debug\net8.0\zd1_1.dll
D:\3k2s\PIS\labs\lab2b\zd1_1\bin\Debug\net8.0\zd1_1.pdb
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\zd1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\zd1_1.AssemblyInfoInputs.cache
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\zd1_1.AssemblyInfo.cs
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\zd1_1.csproj.CoreCompileInputs.cache
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\zd1_1.MvcApplicationPartsAssemblyInfo.cache
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\zd1_1.sourcelink.json
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\staticwebassets.build.json
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\staticwebassets.development.json
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\staticwebassets\msbuild.zd1_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\staticwebassets\msbuild.build.zd1_1.props
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.zd1_1.props
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.zd1_1.props
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\scopedcss\bundle\zd1_1.styles.css
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\zd1_1.dll
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\refint\zd1_1.dll
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\zd1_1.pdb
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\zd1_1.genruntimeconfig.cache
D:\3k2s\PIS\labs\lab2b\zd1_1\obj\Debug\net8.0\ref\zd1_1.dll
