D:\3k2s\PIS\labs\lab1\Lab1Slave\bin\Debug\net6.0\appsettings.Development.json
D:\3k2s\PIS\labs\lab1\Lab1Slave\bin\Debug\net6.0\appsettings.json
D:\3k2s\PIS\labs\lab1\Lab1Slave\bin\Debug\net6.0\Lab1Slave.exe
D:\3k2s\PIS\labs\lab1\Lab1Slave\bin\Debug\net6.0\Lab1Slave.deps.json
D:\3k2s\PIS\labs\lab1\Lab1Slave\bin\Debug\net6.0\Lab1Slave.runtimeconfig.json
D:\3k2s\PIS\labs\lab1\Lab1Slave\bin\Debug\net6.0\Lab1Slave.dll
D:\3k2s\PIS\labs\lab1\Lab1Slave\bin\Debug\net6.0\Lab1Slave.pdb
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\Lab1Slave.csproj.AssemblyReference.cache
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\Lab1Slave.GeneratedMSBuildEditorConfig.editorconfig
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\Lab1Slave.AssemblyInfoInputs.cache
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\Lab1Slave.AssemblyInfo.cs
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\Lab1Slave.csproj.CoreCompileInputs.cache
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\Lab1Slave.MvcApplicationPartsAssemblyInfo.cache
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\staticwebassets.build.json
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\staticwebassets.development.json
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\scopedcss\bundle\Lab1Slave.styles.css
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\Lab1Slave.dll
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\refint\Lab1Slave.dll
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\Lab1Slave.pdb
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\Lab1Slave.genruntimeconfig.cache
D:\3k2s\PIS\labs\lab1\Lab1Slave\obj\Debug\net6.0\ref\Lab1Slave.dll
