D:\3k2s\PIS\labs\lab1\lab1_b\bin\Debug\net6.0\appsettings.Development.json
D:\3k2s\PIS\labs\lab1\lab1_b\bin\Debug\net6.0\appsettings.json
D:\3k2s\PIS\labs\lab1\lab1_b\bin\Debug\net6.0\lab1_b.exe
D:\3k2s\PIS\labs\lab1\lab1_b\bin\Debug\net6.0\lab1_b.deps.json
D:\3k2s\PIS\labs\lab1\lab1_b\bin\Debug\net6.0\lab1_b.runtimeconfig.json
D:\3k2s\PIS\labs\lab1\lab1_b\bin\Debug\net6.0\lab1_b.dll
D:\3k2s\PIS\labs\lab1\lab1_b\bin\Debug\net6.0\lab1_b.pdb
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\lab1_b.csproj.AssemblyReference.cache
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\lab1_b.GeneratedMSBuildEditorConfig.editorconfig
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\lab1_b.AssemblyInfoInputs.cache
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\lab1_b.AssemblyInfo.cs
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\lab1_b.csproj.CoreCompileInputs.cache
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\lab1_b.MvcApplicationPartsAssemblyInfo.cache
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\staticwebassets.build.json
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\staticwebassets.development.json
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\scopedcss\bundle\lab1_b.styles.css
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\lab1_b.dll
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\refint\lab1_b.dll
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\lab1_b.pdb
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\lab1_b.genruntimeconfig.cache
D:\3k2s\PIS\labs\lab1\lab1_b\obj\Debug\net6.0\ref\lab1_b.dll
