C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\bin\Debug\net6.0\appsettings.Development.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\bin\Debug\net6.0\appsettings.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\bin\Debug\net6.0\zd2.staticwebassets.runtime.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\bin\Debug\net6.0\zd2.exe
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\bin\Debug\net6.0\zd2.deps.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\bin\Debug\net6.0\zd2.runtimeconfig.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\bin\Debug\net6.0\zd2.dll
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\bin\Debug\net6.0\zd2.pdb
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\zd2.GeneratedMSBuildEditorConfig.editorconfig
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\zd2.AssemblyInfoInputs.cache
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\zd2.AssemblyInfo.cs
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\zd2.csproj.CoreCompileInputs.cache
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\zd2.MvcApplicationPartsAssemblyInfo.cache
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\zd2.sourcelink.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\staticwebassets.build.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\staticwebassets.development.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\staticwebassets\msbuild.zd2.Microsoft.AspNetCore.StaticWebAssets.props
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\staticwebassets\msbuild.build.zd2.props
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.zd2.props
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.zd2.props
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\staticwebassets.pack.json
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\scopedcss\bundle\zd2.styles.css
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\zd2.dll
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\refint\zd2.dll
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\zd2.pdb
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\zd2.genruntimeconfig.cache
C:\instit\kurs3_2\PIS\lab2b\zd1\zd2\obj\Debug\net6.0\ref\zd2.dll
D:\3k2s\PIS\labs\lab2b\zd2\bin\Debug\net6.0\appsettings.Development.json
D:\3k2s\PIS\labs\lab2b\zd2\bin\Debug\net6.0\appsettings.json
D:\3k2s\PIS\labs\lab2b\zd2\bin\Debug\net6.0\zd2.staticwebassets.runtime.json
D:\3k2s\PIS\labs\lab2b\zd2\bin\Debug\net6.0\zd2.exe
D:\3k2s\PIS\labs\lab2b\zd2\bin\Debug\net6.0\zd2.deps.json
D:\3k2s\PIS\labs\lab2b\zd2\bin\Debug\net6.0\zd2.runtimeconfig.json
D:\3k2s\PIS\labs\lab2b\zd2\bin\Debug\net6.0\zd2.dll
D:\3k2s\PIS\labs\lab2b\zd2\bin\Debug\net6.0\zd2.pdb
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\zd2.GeneratedMSBuildEditorConfig.editorconfig
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\zd2.AssemblyInfoInputs.cache
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\zd2.AssemblyInfo.cs
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\zd2.csproj.CoreCompileInputs.cache
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\zd2.MvcApplicationPartsAssemblyInfo.cache
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\zd2.sourcelink.json
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\staticwebassets.build.json
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\staticwebassets.development.json
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\staticwebassets\msbuild.zd2.Microsoft.AspNetCore.StaticWebAssets.props
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\staticwebassets\msbuild.build.zd2.props
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.zd2.props
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.zd2.props
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\staticwebassets.pack.json
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\scopedcss\bundle\zd2.styles.css
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\zd2.dll
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\refint\zd2.dll
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\zd2.pdb
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\zd2.genruntimeconfig.cache
D:\3k2s\PIS\labs\lab2b\zd2\obj\Debug\net6.0\ref\zd2.dll
