D:\3k2s\PIS\labs\lab2\lab2_5\bin\Debug\net8.0\appsettings.Development.json
D:\3k2s\PIS\labs\lab2\lab2_5\bin\Debug\net8.0\appsettings.json
D:\3k2s\PIS\labs\lab2\lab2_5\bin\Debug\net8.0\lab2_5.exe
D:\3k2s\PIS\labs\lab2\lab2_5\bin\Debug\net8.0\lab2_5.deps.json
D:\3k2s\PIS\labs\lab2\lab2_5\bin\Debug\net8.0\lab2_5.runtimeconfig.json
D:\3k2s\PIS\labs\lab2\lab2_5\bin\Debug\net8.0\lab2_5.dll
D:\3k2s\PIS\labs\lab2\lab2_5\bin\Debug\net8.0\lab2_5.pdb
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.GeneratedMSBuildEditorConfig.editorconfig
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.AssemblyInfoInputs.cache
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.AssemblyInfo.cs
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.csproj.CoreCompileInputs.cache
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.MvcApplicationPartsAssemblyInfo.cache
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.RazorAssemblyInfo.cache
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.RazorAssemblyInfo.cs
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.sourcelink.json
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\staticwebassets.build.json
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\staticwebassets.development.json
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\staticwebassets\msbuild.lab2_5.Microsoft.AspNetCore.StaticWebAssets.props
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\staticwebassets\msbuild.build.lab2_5.props
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab2_5.props
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab2_5.props
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\staticwebassets.pack.json
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\scopedcss\bundle\lab2_5.styles.css
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.dll
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\refint\lab2_5.dll
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.pdb
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\lab2_5.genruntimeconfig.cache
D:\3k2s\PIS\labs\lab2\lab2_5\obj\Debug\net8.0\ref\lab2_5.dll
