D:\3k2s\PIS\labs\lab2\lab4_2\bin\Debug\net8.0\appsettings.Development.json
D:\3k2s\PIS\labs\lab2\lab4_2\bin\Debug\net8.0\appsettings.json
D:\3k2s\PIS\labs\lab2\lab4_2\bin\Debug\net8.0\lab4_2.exe
D:\3k2s\PIS\labs\lab2\lab4_2\bin\Debug\net8.0\lab4_2.deps.json
D:\3k2s\PIS\labs\lab2\lab4_2\bin\Debug\net8.0\lab4_2.runtimeconfig.json
D:\3k2s\PIS\labs\lab2\lab4_2\bin\Debug\net8.0\lab4_2.dll
D:\3k2s\PIS\labs\lab2\lab4_2\bin\Debug\net8.0\lab4_2.pdb
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\lab4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\lab4_2.AssemblyInfoInputs.cache
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\lab4_2.AssemblyInfo.cs
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\lab4_2.csproj.CoreCompileInputs.cache
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\lab4_2.MvcApplicationPartsAssemblyInfo.cache
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\lab4_2.sourcelink.json
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\staticwebassets.build.json
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\staticwebassets.development.json
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\staticwebassets\msbuild.lab4_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\staticwebassets\msbuild.build.lab4_2.props
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab4_2.props
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab4_2.props
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\scopedcss\bundle\lab4_2.styles.css
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\lab4_2.dll
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\refint\lab4_2.dll
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\lab4_2.pdb
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\lab4_2.genruntimeconfig.cache
D:\3k2s\PIS\labs\lab2\lab4_2\obj\Debug\net8.0\ref\lab4_2.dll
