D:\3k2s\PIS\labs\lab2\lab2New\bin\Debug\net8.0\appsettings.Development.json
D:\3k2s\PIS\labs\lab2\lab2New\bin\Debug\net8.0\appsettings.json
D:\3k2s\PIS\labs\lab2\lab2New\bin\Debug\net8.0\lab2New.staticwebassets.runtime.json
D:\3k2s\PIS\labs\lab2\lab2New\bin\Debug\net8.0\lab2New.exe
D:\3k2s\PIS\labs\lab2\lab2New\bin\Debug\net8.0\lab2New.deps.json
D:\3k2s\PIS\labs\lab2\lab2New\bin\Debug\net8.0\lab2New.runtimeconfig.json
D:\3k2s\PIS\labs\lab2\lab2New\bin\Debug\net8.0\lab2New.dll
D:\3k2s\PIS\labs\lab2\lab2New\bin\Debug\net8.0\lab2New.pdb
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\lab2New.GeneratedMSBuildEditorConfig.editorconfig
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\lab2New.AssemblyInfoInputs.cache
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\lab2New.AssemblyInfo.cs
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\lab2New.csproj.CoreCompileInputs.cache
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\lab2New.MvcApplicationPartsAssemblyInfo.cache
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\lab2New.sourcelink.json
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\staticwebassets.build.json
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\staticwebassets.development.json
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\staticwebassets\msbuild.lab2New.Microsoft.AspNetCore.StaticWebAssets.props
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\staticwebassets\msbuild.build.lab2New.props
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab2New.props
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab2New.props
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\staticwebassets.pack.json
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\scopedcss\bundle\lab2New.styles.css
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\lab2New.dll
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\refint\lab2New.dll
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\lab2New.pdb
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\lab2New.genruntimeconfig.cache
D:\3k2s\PIS\labs\lab2\lab2New\obj\Debug\net8.0\ref\lab2New.dll
