D:\3k2s\PIS\labs\lab2\lab2_3\bin\Debug\net6.0\appsettings.Development.json
D:\3k2s\PIS\labs\lab2\lab2_3\bin\Debug\net6.0\appsettings.json
D:\3k2s\PIS\labs\lab2\lab2_3\bin\Debug\net6.0\lab2_3.exe
D:\3k2s\PIS\labs\lab2\lab2_3\bin\Debug\net6.0\lab2_3.deps.json
D:\3k2s\PIS\labs\lab2\lab2_3\bin\Debug\net6.0\lab2_3.runtimeconfig.json
D:\3k2s\PIS\labs\lab2\lab2_3\bin\Debug\net6.0\lab2_3.dll
D:\3k2s\PIS\labs\lab2\lab2_3\bin\Debug\net6.0\lab2_3.pdb
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.AssemblyInfoInputs.cache
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.AssemblyInfo.cs
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.csproj.CoreCompileInputs.cache
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.MvcApplicationPartsAssemblyInfo.cache
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.RazorAssemblyInfo.cache
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.RazorAssemblyInfo.cs
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\staticwebassets.build.json
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\staticwebassets.development.json
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\scopedcss\bundle\lab2_3.styles.css
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.dll
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\refint\lab2_3.dll
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.pdb
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.genruntimeconfig.cache
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\ref\lab2_3.dll
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\lab2_3.sourcelink.json
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\staticwebassets\msbuild.lab2_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\staticwebassets\msbuild.build.lab2_3.props
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab2_3.props
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab2_3.props
D:\3k2s\PIS\labs\lab2\lab2_3\obj\Debug\net6.0\staticwebassets.pack.json
